MobileMvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/ImpinjSpecialFeatures/PageImpinjSpecialFeaturesConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ViewModelImpinjSpecialFeaturesConfig"
					  xmlns="http://xamarin.com/schemas/2014/forms"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
					  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
					  x:Class="BLE.Client.Pages.PageImpinjSpecialFeaturesConfig"
					  Title="Impinj Special Features">



    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

            <Label Text="Selected Mask"/>
            <Entry x:Name="entrySelectedMask" Text="{ Binding entrySelectedEPC, Mode=TwoWay }" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Access PWD" WidthRequest="70" />
                <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Authenticated Result" WidthRequest="70" />
                <Entry Text="{ Binding entryAuthenticatedResultText, Mode=TwoWay }" FontSize="Small" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!--<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">-->
            <Button Text="TAM1 Authenticate" FontSize="Large" BackgroundColor="LightBlue" HorizontalOptions="Center" Command="{Binding OnAuthenticatedReadCommand}" IsEnabled="{ Binding buttonTAM1AuthenticateIsEnabled, Mode=TwoWay }" />
            <!--</StackLayout>-->

            <!--<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">-->
            <Button Text="TAM2 Authenticate" FontSize="Large" BackgroundColor="LightBlue" HorizontalOptions="Center" Command="{Binding OnTAM2AuthenticateCommand}" IsEnabled="{ Binding buttonTAM2AuthenticateIsEnabled, Mode=TwoWay}" />
            <!--</StackLayout>-->

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1690F4"/>

            <Label Text="Impinj Verification Demonstration" FontSize="Large"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="email* :" WidthRequest="75" VerticalOptions="Center"/>
                <Entry Text="{ Binding entryVerificationemailText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="password* :" WidthRequest="75" VerticalOptions="Center"/>
                <Entry Text="{ Binding entryVerificationpasswordText, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="*please register with CSL first for this demostration Account" TextColor="Gray" VerticalOptions="Start"/>

            <StackLayout Orientation="Vertical">
                <Button Text="Demonstrate Impinj Authenticate" FontSize="Large" BackgroundColor="LightBlue" Command="{Binding OnSentToServerCommand}" HorizontalOptions="Center" IsEnabled="{ Binding buttonTagVerificationIsEnabled, Mode=TwoWay }" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Verification Result" WidthRequest="70" />
                <Entry Text="{ Binding entryVerificationResultText, Mode=TwoWay }" FontSize="Small" HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
    